# ====================================
# UrlSearcher configuration file
# ====================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue

# ************************************************
# If you are behind a proxy you have to uncomment
# the following parameters and set the 
# IP address and the port number of the proxy
# ************************************************

#PROXY_HOST=proxy.istat.it
#PROXY_PORT=3128

# ************************************************
# impose the program to wait a random number of 
# seconds (between MIN_SECONDS_SLEEP and MAX_SECONDS_SLEEP)
# after each request
# ************************************************

MIN_SECONDS_SLEEP=7
MAX_SECONDS_SLEEP=13

# ************************************************
# impose the program to pause after NUM_CONSECUTIVE_REQUESTS
# for a random number of seconds 
# (between MIN_SECONDS_SLEEP_BETWEEN_CONSECUTIVE_REQUESTS and 
# MAX_SECONDS_SLEEP_BETWEEN_CONSECUTIVE_REQUESTS)
# ************************************************

NUM_CONSECUTIVE_REQUESTS=30
MIN_SECONDS_SLEEP_BETWEEN_CONSECUTIVE_REQUESTS=120
MAX_SECONDS_SLEEP_BETWEEN_CONSECUTIVE_REQUESTS=300

# ************************************************
# The file containing information about the firms
# that will be searched in the following format:
# firm_ID	firmName
# eg. 12345		The Coca-Cola Company
# note: firm_ID	and firmName are tab separated
# ************************************************

FIRMS_FILE=C:/GUrlSearcher/input.txt

# ************************************************
# The folder that will contain the output file
# produced by the program with the retrieved urls
# Use linux folder separator and avoid the last /
# ************************************************

OUTPUT_FILE_FOLDER=C:/GUrlSearcher

# ************************************************
# The folder that will contain generated logfiles
# Use linux folder separator and avoid the last /
# ************************************************

LOG_FILE_FOLDER=C:/GUrlSearcher

# ************************************************
# Set the log level
# ************************************************

#LOG_LEVEL=CRITICAL
#LOG_LEVEL=ERROR
#LOG_LEVEL=WARNING
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG